<html class="scroll-smooth" lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Reward Konsumen &amp; UMKM
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-gray-50 min-h-screen flex flex-col">
  <header class="bg-white shadow-md sticky top-0 z-30">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
    <div class="flex items-center space-x-3">
     <img alt="Logo aplikasi reward konsumen dan UMKM, bergaya modern dan minimalis" class="w-10 h-10 rounded-md" height="40" src="q.jpg" width="40"/>
     <h1 class="text-xl font-semibold text-gray-800">
      RewardKu
     </h1>
    </div>
    <nav class="hidden md:flex space-x-8 text-gray-700 font-medium">
     <a class="hover:text-indigo-600 transition" href="#konsumen">
      Konsumen
     </a>
     <a class="hover:text-indigo-600 transition" href="#umkm">
      UMKM Premium
     </a>
     <a class="hover:text-indigo-600 transition" href="#rewards">
      Reward
     </a>
     <a class="hover:text-indigo-600 transition" href="#cara-kerja">
      Cara Kerja
     </a>
     <a class="hover:text-indigo-600 transition" href="index.html" id="dashboard-link">
      Dashboard
     </a>
    </nav>
    <button aria-label="Toggle menu" class="md:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="mobile-menu-button">
     <i class="fas fa-bars fa-lg">
     </i>
    </button>
   </div>
   <nav aria-label="Mobile menu" class="md:hidden bg-white border-t border-gray-200 hidden" id="mobile-menu">
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50" href="#konsumen">
     Konsumen
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50" href="#umkm">
     UMKM Premium
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50" href="#rewards">
     Reward
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50" href="#cara-kerja">
     Cara Kerja
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50" href="index.html" id="dashboard-link-mobile">
     Dashboard
    </a>
   </nav>
  </header>
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
   <section class="mb-16" id="hero">
    <div class="text-center max-w-3xl mx-auto">
     <h2 class="text-4xl font-extrabold text-indigo-700 mb-4">
      Reward Konsumen &amp; UMKM Premium
     </h2>
     <p class="text-gray-600 text-lg">
      Kumpulkan poin dari setiap pembelian dan tukarkan dengan voucher belanja, barang menarik, dan fitur premium khusus UMKM.
     </p>
     <img alt="Ilustrasi digital yang menampilkan konsumen dan pelaku UMKM sedang menikmati reward berupa voucher dan barang" class="mx-auto mt-8 rounded-lg shadow-lg" height="300" src="/q.jpg" width="600"/>
    </div>
   </section>
   <section class="mb-20" id="konsumen">
    <h3 class="text-3xl font-semibold text-indigo-700 mb-6 text-center">
     Reward untuk Konsumen
    </h3>
    <p class="text-center max-w-2xl mx-auto text-gray-700 mb-10">
     Setiap pembelian yang Anda lakukan akan mengumpulkan poin yang bisa ditukar dengan berbagai reward menarik seperti voucher belanja, barang elektronik, dan hadiah eksklusif lainnya.
    </p>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Voucher belanja berwarna cerah dengan ikon keranjang belanja dan tulisan diskon" class="mb-4 rounded-md" height="120" src="https://storage.googleapis.com/a1aa/image/4ed7e822-07b3-4b86-2c01-11e7f0ecc0ff.jpg" width="120"/>
      <h4 class="text-xl font-semibold mb-2">
       Voucher Belanja
      </h4>
      <p class="text-gray-600">
       Tukar poin Anda dengan voucher belanja di berbagai toko favorit.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Barang elektronik seperti smartphone dan headphone dengan latar belakang biru muda" class="mb-4 rounded-md" height="120" src="https://storage.googleapis.com/a1aa/image/9803bb58-a134-41fa-ee5c-51956e3ff6cf.jpg" width="120"/>
      <h4 class="text-xl font-semibold mb-2">
       Barang Elektronik
      </h4>
      <p class="text-gray-600">
       Dapatkan gadget dan aksesori elektronik dengan menukarkan poin Anda.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Hadiah eksklusif berupa paket liburan dan merchandise premium dengan latar belakang hijau" class="mb-4 rounded-md" height="120" src="https://storage.googleapis.com/a1aa/image/7dd8a47b-a7fb-48d5-9b6d-b19f44db4ed7.jpg" width="120"/>
      <h4 class="text-xl font-semibold mb-2">
       Hadiah Eksklusif
      </h4>
      <p class="text-gray-600">
       Nikmati hadiah spesial yang hanya tersedia untuk pelanggan setia.
      </p>
     </div>
    </div>
   </section>
   <section class="mb-20 bg-indigo-50 rounded-lg p-8 max-w-5xl mx-auto" id="umkm">
    <h3 class="text-3xl font-semibold text-indigo-700 mb-6 text-center">
     Reward &amp; Fitur Premium untuk UMKM
    </h3>
    <p class="text-center max-w-3xl mx-auto text-gray-700 mb-10">
     UMKM dapat menukarkan poin yang dikumpulkan menjadi fitur premium yang membantu meningkatkan bisnis, serta mendapatkan reward khusus yang mendukung pengembangan usaha.
    </p>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Ilustrasi fitur premium untuk UMKM berupa dashboard analitik dan peningkatan penjualan" class="mb-4 rounded-md" height="120" src="https://storage.googleapis.com/a1aa/image/e60fafd5-d4a0-4c7e-7743-b3340fa91c1f.jpg" width="120"/>
      <h4 class="text-xl font-semibold mb-2">
       Fitur Premium
      </h4>
      <p class="text-gray-600">
       Akses dashboard analitik, promosi khusus, dan tools bisnis eksklusif.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Reward khusus UMKM berupa paket alat usaha dan pelatihan bisnis dengan latar belakang oranye" class="mb-4 rounded-md" height="120" src="https://storage.googleapis.com/a1aa/image/881403b1-d7f9-4452-b2a0-6a9c7beb064f.jpg" width="120"/>
      <h4 class="text-xl font-semibold mb-2">
       Reward Khusus UMKM
      </h4>
      <p class="text-gray-600">
       Dapatkan paket alat usaha, pelatihan, dan dukungan pengembangan bisnis.
      </p>
     </div>
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Ilustrasi konsultasi bisnis dengan mentor profesional untuk UMKM" class="mb-4 rounded-md" height="120" src="https://storage.googleapis.com/a1aa/image/718f485f-f6f8-4c56-6559-d592b0f3631e.jpg" width="120"/>
      <h4 class="text-xl font-semibold mb-2">
       Konsultasi Bisnis
      </h4>
      <p class="text-gray-600">
       Sesi konsultasi dengan mentor bisnis untuk strategi pengembangan usaha.
      </p>
     </div>
    </div>
   </section>
   <section class="mb-20 max-w-6xl mx-auto" id="rewards">
    <h3 class="text-3xl font-semibold text-indigo-700 mb-6 text-center">
     Tukar Poin Reward
    </h3>
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mb-10">
     <h4 class="text-2xl font-semibold text-indigo-700 mb-4 text-center">
      Informasi Pengguna
     </h4>
     <form class="space-y-4" id="user-form" autocomplete="off">
      <div>
       <label class="block text-gray-700 font-medium mb-1" for="userSelect">
        Pilih Pengguna
       </label>
       <select class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="userSelect" name="userSelect" required>
        <option disabled="" selected="" value="">
         -- Pilih Konsumen atau UMKM --
        </option>
        <option value="konsumen1" data-poin="1800" data-jenis="Konsumen">
         Andi - Konsumen (1800 poin)
        </option>
        <option value="konsumen2" data-poin="600" data-jenis="Konsumen">
         Budi - Konsumen (600 poin)
        </option>
        <option value="umkm1" data-poin="3500" data-jenis="UMKM">
         Toko Sari - UMKM (3500 poin)
        </option>
        <option value="umkm2" data-poin="2200" data-jenis="UMKM">
         Warung Maju - UMKM (2200 poin)
        </option>
       </select>
      </div>
      <div>
       <label class="block text-gray-700 font-medium mb-1" for="userName">
        Nama Pengguna
       </label>
       <input class="w-full border border-gray-300 rounded-md px-3 py-2 bg-gray-100 cursor-not-allowed" id="userName" name="userName" readonly="" type="text" value=""/>
      </div>
      <div>
       <label class="block text-gray-700 font-medium mb-1" for="userPoin">
        Poin Tersedia
       </label>
       <input class="w-full border border-gray-300 rounded-md px-3 py-2 bg-gray-100 cursor-not-allowed" id="userPoin" name="userPoin" readonly="" type="number" value="0"/>
      </div>
     </form>
    </div>
    <div class="overflow-x-auto max-w-7xl mx-auto">
     <table class="min-w-full bg-white rounded-lg shadow-md">
      <thead class="bg-indigo-100 text-indigo-700 font-semibold">
       <tr>
        <th class="py-3 px-6 text-left">
         Reward
        </th>
        <th class="py-3 px-6 text-left">
         Jenis
        </th>
        <th class="py-3 px-6 text-left">
         Poin yang Dibutuhkan
        </th>
        <th class="py-3 px-6 text-left">
         Deskripsi
        </th>
        <th class="py-3 px-6 text-center">
         Aksi
        </th>
       </tr>
      </thead>
      <tbody class="divide-y divide-gray-200" id="reward-list">
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Voucher belanja senilai 50 ribu rupiah dengan desain warna merah dan tulisan diskon" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/b096a11d-80c2-4328-ca63-17c466ae518d.jpg" width="60"/>
         <span>
          Voucher Belanja Rp50.000
         </span>
        </td>
        <td class="py-4 px-6">
         Konsumen
        </td>
        <td class="py-4 px-6">
         500
        </td>
        <td class="py-4 px-6 text-gray-700">
         Voucher untuk belanja di toko mitra kami.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="500" data-nama="Voucher Belanja Rp50.000" data-jenis="Konsumen">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Headphone wireless berwarna hitam dengan desain modern" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/97bf3a57-8ce3-41aa-519f-01d777f28aa5.jpg" width="60"/>
         <span>
          Headphone Wireless
         </span>
        </td>
        <td class="py-4 px-6">
         Konsumen
        </td>
        <td class="py-4 px-6">
         1500
        </td>
        <td class="py-4 px-6 text-gray-700">
         Headphone wireless dengan kualitas suara premium.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="1500" data-nama="Headphone Wireless" data-jenis="Konsumen">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Paket pelatihan bisnis untuk UMKM dengan ilustrasi mentor dan peserta" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/a18b7e4a-ba93-4cbf-9463-9929744f3d2c.jpg" width="60"/>
         <span>
          Paket Pelatihan UMKM
         </span>
        </td>
        <td class="py-4 px-6">
         UMKM
        </td>
        <td class="py-4 px-6">
         2000
        </td>
        <td class="py-4 px-6 text-gray-700">
         Pelatihan bisnis untuk meningkatkan kemampuan UMKM.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="2000" data-nama="Paket Pelatihan UMKM" data-jenis="UMKM">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Dashboard analitik premium untuk UMKM dengan grafik dan data penjualan" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/fc316ace-769c-4c12-93be-7237da586168.jpg" width="60"/>
         <span>
          Dashboard Premium UMKM
         </span>
        </td>
        <td class="py-4 px-6">
         UMKM
        </td>
        <td class="py-4 px-6">
         3000
        </td>
        <td class="py-4 px-6 text-gray-700">
         Akses fitur premium untuk analitik dan promosi bisnis.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="3000" data-nama="Dashboard Premium UMKM" data-jenis="UMKM">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Voucher belanja senilai 100 ribu rupiah dengan desain warna biru dan tulisan diskon" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/437e1791-743d-4164-01ea-5c2b26df4d41.jpg" width="60"/>
         <span>
          Voucher Belanja Rp100.000
         </span>
        </td>
        <td class="py-4 px-6">
         Konsumen
        </td>
        <td class="py-4 px-6">
         1000
        </td>
        <td class="py-4 px-6 text-gray-700">
         Voucher untuk belanja di toko mitra kami dengan nilai lebih besar.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="1000" data-nama="Voucher Belanja Rp100.000" data-jenis="Konsumen">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Paket alat usaha untuk UMKM berupa mesin jahit dan perlengkapan produksi" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/5666a78e-4d4b-4b71-d413-555563586324.jpg" width="60"/>
         <span>
          Paket Alat Usaha UMKM
         </span>
        </td>
        <td class="py-4 px-6">
         UMKM
        </td>
        <td class="py-4 px-6">
         4000
        </td>
        <td class="py-4 px-6 text-gray-700">
         Perlengkapan usaha untuk mendukung produksi UMKM.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="4000" data-nama="Paket Alat Usaha UMKM" data-jenis="UMKM">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Sesi konsultasi bisnis dengan mentor profesional untuk UMKM" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/0a93a582-12b0-41d8-0bce-a1d5c559f175.jpg" width="60"/>
         <span>
          Konsultasi Bisnis UMKM
         </span>
        </td>
        <td class="py-4 px-6">
         UMKM
        </td>
        <td class="py-4 px-6">
         2500
        </td>
        <td class="py-4 px-6 text-gray-700">
         Sesi konsultasi untuk strategi pengembangan usaha UMKM.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="2500" data-nama="Konsultasi Bisnis UMKM" data-jenis="UMKM">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition bg-indigo-50">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Merchandise eksklusif seperti kaos dan totebag dengan logo reward" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/9ee4b820-16fb-4e60-e746-2f7a611e9292.jpg" width="60"/>
         <span>
          Merchandise Eksklusif
         </span>
        </td>
        <td class="py-4 px-6">
         Konsumen
        </td>
        <td class="py-4 px-6">
         1200
        </td>
        <td class="py-4 px-6 text-gray-700">
         Kaos, totebag, dan merchandise eksklusif untuk pelanggan setia.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="1200" data-nama="Merchandise Eksklusif" data-jenis="Konsumen">
          Tukar
         </button>
        </td>
       </tr>
       <tr class="hover:bg-indigo-50 transition">
        <td class="py-4 px-6 flex items-center space-x-4">
         <img alt="Paket liburan eksklusif dengan pemandangan pantai dan hotel bintang lima" class="w-12 h-12 rounded-md" height="60" src="https://storage.googleapis.com/a1aa/image/7b3836ae-d701-48c1-0bee-f18e3380c1f6.jpg" width="60"/>
         <span>
          Paket Liburan Eksklusif
         </span>
        </td>
        <td class="py-4 px-6">
         Konsumen
        </td>
        <td class="py-4 px-6">
         5000
        </td>
        <td class="py-4 px-6 text-gray-700">
         Liburan mewah sebagai hadiah untuk pelanggan loyal.
        </td>
        <td class="py-4 px-6 text-center">
         <button class="redeem-btn bg-indigo-600 text-white px-3 py-1 rounded-md hover:bg-indigo-700 transition" data-poin="5000" data-nama="Paket Liburan Eksklusif" data-jenis="Konsumen">
          Tukar
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </section>
   <section class="mb-20 max-w-4xl mx-auto text-center" id="cara-kerja">
    <h3 class="text-3xl font-semibold text-indigo-700 mb-6">
     Cara Kerja
    </h3>
    <div class="space-y-10">
     <div class="flex flex-col md:flex-row items-center md:space-x-8">
      <div class="flex-shrink-0">
       <img alt="Ilustrasi konsumen sedang berbelanja di toko dengan keranjang penuh barang" class="mx-auto rounded-md" height="100" src="https://storage.googleapis.com/a1aa/image/e007a977-8544-435d-3cce-0a9c90baf0dd.jpg" width="100"/>
      </div>
      <div class="mt-4 md:mt-0 text-left">
       <h4 class="text-xl font-semibold text-indigo-700 mb-2">
        1. Belanja dan Kumpulkan Poin
       </h4>
       <p class="text-gray-700">
        Setiap pembelian yang Anda lakukan akan otomatis mengumpulkan poin di akun Anda.
       </p>
      </div>
     </div>
     <div class="flex flex-col md:flex-row items-center md:space-x-8">
      <div class="flex-shrink-0 order-2 md:order-1">
       <img alt="Ilustrasi proses menukarkan poin dengan reward berupa voucher dan barang" class="mx-auto rounded-md" height="100" src="https://storage.googleapis.com/a1aa/image/f652417c-1a99-4d1b-8e89-b694cd74bdb9.jpg" width="100"/>
      </div>
      <div class="mt-4 md:mt-0 text-left order-1 md:order-2">
       <h4 class="text-xl font-semibold text-indigo-700 mb-2">
        2. Tukarkan Poin dengan Reward
       </h4>
       <p class="text-gray-700">
        Pilih reward favorit Anda dan tukarkan poin yang sudah terkumpul dengan mudah.
       </p>
      </div>
     </div>
     <div class="flex flex-col md:flex-row items-center md:space-x-8">
      <div class="flex-shrink-0">
       <img alt="Ilustrasi konsumen dan UMKM menikmati reward dan fitur premium dengan senang hati" class="mx-auto rounded-md" height="100" src="https://storage.googleapis.com/a1aa/image/ed67cec4-a61f-47d1-7c15-c7392bd23f19.jpg" width="100"/>
      </div>
      <div class="mt-4 md:mt-0 text-left">
       <h4 class="text-xl font-semibold text-indigo-700 mb-2">
        3. Nikmati Reward dan Fitur Premium
       </h4>
       <p class="text-gray-700">
        Gunakan reward dan fitur premium untuk meningkatkan pengalaman berbelanja dan bisnis Anda.
       </p>
      </div>
     </div>
    </div>
   </section>
  </main>
  <footer class="bg-white border-t border-gray-200 py-8">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-600 text-sm">
    Â© 2025 RewardKu.
   </div>
  </footer>

  <!-- Modal -->
  <div aria-hidden="true" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" id="modal">
   <div class="bg-white rounded-lg shadow-lg max-w-md w-full p-6 relative">
    <button aria-label="Close modal" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 focus:outline-none" id="modal-close">
     <i class="fas fa-times fa-lg"></i>
    </button>
    <h3 class="text-2xl font-semibold text-indigo-700 mb-4" id="modal-title">
     Konfirmasi Penukaran
    </h3>
    <p class="mb-4 text-gray-700" id="modal-message">
     Apakah Anda yakin ingin menukarkan poin Anda dengan reward ini?
    </p>
    <div class="flex justify-end space-x-4">
     <button class="px-4 py-2 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-100 transition" id="modal-cancel">
      Batal
     </button>
     <button class="px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700 transition" id="modal-confirm">
      Tukar
     </button>
    </div>
   </div>
  </div>

  <script>
   const btn = document.getElementById('mobile-menu-button');
    const menu = document.getElementById('mobile-menu');

    btn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });

    // User data stored in JS for demo (could be from API/backend)
    const users = {
      konsumen1: { name: "Andi", poin: 1800, jenis: "Konsumen" },
      konsumen2: { name: "Budi", poin: 600, jenis: "Konsumen" },
      umkm1: { name: "Toko Sari", poin: 3500, jenis: "UMKM" },
      umkm2: { name: "Warung Maju", poin: 2200, jenis: "UMKM" }
    };

    const userSelect = document.getElementById('userSelect');
    const userNameInput = document.getElementById('userName');
    const userPoinInput = document.getElementById('userPoin');

    // Modal elements
    const modal = document.getElementById('modal');
    const modalTitle = document.getElementById('modal-title');
    const modalMessage = document.getElementById('modal-message');
    const modalCancel = document.getElementById('modal-cancel');
    const modalConfirm = document.getElementById('modal-confirm');
    const modalCloseBtn = document.getElementById('modal-close');

    let currentRedeem = null;
    let currentUserKey = null;

    // Update user info display when user selected
    userSelect.addEventListener('change', () => {
      const selectedKey = userSelect.value;
      if (selectedKey && users[selectedKey]) {
        currentUserKey = selectedKey;
        userNameInput.value = users[selectedKey].name;
        userPoinInput.value = users[selectedKey].poin;
      } else {
        currentUserKey = null;
        userNameInput.value = "";
        userPoinInput.value = 0;
      }
    });

    // Open modal confirmation for redeem
    function openModal(rewardName, rewardPoin, rewardJenis) {
      if (!currentUserKey) {
        alert('Silakan pilih pengguna terlebih dahulu.');
        userSelect.focus();
        return;
      }
      const user = users[currentUserKey];
      if (user.jenis !== rewardJenis) {
        alert(`Reward ini hanya untuk ${rewardJenis}. Pengguna Anda adalah ${user.jenis}.`);
        return;
      }
      if (user.poin < rewardPoin) {
        alert(`Poin Anda tidak cukup untuk menukarkan reward "${rewardName}". Poin Anda: ${user.poin}, dibutuhkan: ${rewardPoin}`);
        return;
      }
      currentRedeem = { rewardName, rewardPoin };
      modalTitle.textContent = `Konfirmasi Penukaran: ${rewardName}`;
      modalMessage.textContent = `Halo ${user.name}, Anda akan menukarkan ${rewardPoin} poin untuk mendapatkan reward "${rewardName}". Apakah Anda yakin?`;
      modal.classList.remove('hidden');
    }

    // Close modal
    function closeModal() {
      modal.classList.add('hidden');
      currentRedeem = null;
    }

    modalCancel.addEventListener('click', closeModal);
    modalCloseBtn.addEventListener('click', closeModal);

    // Confirm redeem
    modalConfirm.addEventListener('click', () => {
      if (!currentRedeem || !currentUserKey) return;
      const user = users[currentUserKey];
      user.poin -= currentRedeem.rewardPoin;
      if (user.poin < 0) user.poin = 0; // safety
      userPoinInput.value = user.poin;
      alert(`Terima kasih, ${user.name}! Anda berhasil menukarkan reward "${currentRedeem.rewardName}". Sisa poin Anda: ${user.poin}.`);
      closeModal();
    });

    // Attach event to redeem buttons
    document.querySelectorAll('.redeem-btn').forEach(button => {
      button.addEventListener('click', () => {
        const rewardName = button.getAttribute('data-nama');
        const rewardPoin = parseInt(button.getAttribute('data-poin'), 10);
        const rewardJenis = button.getAttribute('data-jenis');
        openModal(rewardName, rewardPoin, rewardJenis);
      });
    });
  </script>
 </body>
</html>
